.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
    gap: 10px;
}
.items{
    background-color: yellow;
    text-align: center;
    font-size: 3rem;
    padding: 100px;
    
}
.item1{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:3
}
.item2{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
}
.item3{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
}
.item4{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
}
.item5{
    grid-column-start:3;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:2;
}
.item6{
    grid-column-start:4;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:1;
}